{
	"extensionName": "디지털몽키 Extension",
	"description": "디지털 몽키의 전용 모듈을 위한 확장",
	"version": "1.2.15",
	"author": "송도중 SoftIce BetaMan강민수(skymin0417@gmail.com)",
	"homepage": "http://www.digitalmonkey.kr",
	"sort":0,
	"javascriptURL":"js/DigitalMonkey.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"blockSpecs": [
		["h","Arduino Program","runArduino"],
		["B", "read digital pin %n","getDigital","9",
		{"encode":"{d0}","setup":"pinMode({0},INPUT);\n","inc":"","def":"","work":"digitalRead({0})","loop":""}],
		["R", "read analog pin (A)%n","getAnalog","0",
		{"encode":"{d0}","setup":"pinMode(A0+{0},INPUT);\n","inc":"","def":"","work":"analogRead(A0+{0})","loop":""}],
		["R", "read pulse pin %n timeout %n","getPulse","13",20000,
		{"encode":"{d0}","setup":"pinMode({0},INPUT);\n","inc":"","def":"","work":"pulseIn({0},HIGH,{1})","loop":""}],
		["R", "read ultrasonic sensor trig pin %n echo pin %n","getUltrasonicArduino",13,12,
		{"encode":"{d0}","setup":"","inc":"","def":"--separator--float getDistance(int trig,int echo){\npinMode(trig,OUTPUT);\ndigitalWrite(trig,LOW);\ndelayMicroseconds(2);\ndigitalWrite(trig,HIGH);\ndelayMicroseconds(10);\ndigitalWrite(trig,LOW);\npinMode(echo, INPUT);\nreturn pulseIn(echo,HIGH,30000)/58.0;\n}\n","work":"getDistance({0},{1})","loop":""}],
		["-"],
		["w", "set digital pin %n output as %d.digital","runDigital", "9", "HIGH",
		{"encode":"{d0}{d1}","setup":"pinMode({0},OUTPUT);\n","inc":"","def":"","work":"digitalWrite({0},{1});\n","loop":""}],
		["w", "set pwm pin %n output as %d.pwmvalue","runPwm", "5", 0,
		{"encode":"{d0}{d1}","setup":"pinMode({0},OUTPUT);\n","inc":"","def":"","work":"analogWrite({0},{1});\n","loop":""}],
		["w", "play tone pin %n on note %d.notes beat %d.beats","runTone", "9", "C4","Half",
		{"encode":"{d0}{s1}{s2}","setup":"pinMode({0},OUTPUT);\n","inc":"","def":"","work":"tone({0},{1},{2}); // write to buzzer\ndelay({2});\n","loop":""}],
		["w", "set servo pin %n angle as %d.servovalue","runServoArduino", "9", 90,
		{"encode":"{d0}{d1}","setup":"servo_{0}.attach({0}); // init pin\n","inc":"#include <Servo.h>\n","def":"Servo servo_{0};\n","work":"servo_{0}.write({1}); // write to servo\n","loop":""}],
		["-"],
		["w", "serial write text %s", "serialWrite", "hello",
		{"setup":"Serial.begin(115200);\n","inc":"","def":"","work":"Serial.println({0});\n","loop":""}],
		["R", "serial available bytes", "serialAvailable",
		{"setup":"Serial.begin(115200);\n","inc":"","def":"","work":"Serial.available()","loop":""}],
		["R", "serial read byte", "serialRead",
		{"setup":"Serial.begin(115200);\n","inc":"","def":"","work":"Serial.read()","loop":""}],
		["-"],
		["R", "timer","getTimer", "0",
		{"encode":"{n0}","setup":"","inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\n--separator--double getLastTime(){\n\treturn currentTime = millis()/1000.0 - lastTime;\n}\n","work":"getLastTime()","loop":""}],
		["w", "reset timer","resetTimer", "0",
		{"encode":"{n0}","setup":"","inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\n","work":"lastTime = millis()/1000.0;\n","loop":""}],
		["---"],
		[
			"h",
			"RGB LED 모듈 블럭들",
			"RGBledHead",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"RGB LED: %n 번을 디지털 R %d.digitalPin G %d.digitalPin B %d.digitalPin 번 핀으로 정하기",
			"RGBledBegin",
			"1",
			"11",
			"10",
			"9",
			{
				"setup":"",
				"inc":"#include \"RGBled.h\"\n",
				"def":"RGBled RGBled_{0}({1},{2},{3});\n",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"RGB LED: %n 번을 R %n G %n B %n 으로 켜기",
			"setRGBlight",
			"1",
			"0",
			"0",
			"0",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"RGBled_{0}.setRGB({1},{2},{3});\n",
				"loop":""
			}
		],
		["--"],
		[
			"h",
			"신호등 LED 모듈 블럭들",
			"TrafficLightledHead",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"신호등: %n 번을 디지털 빨간색 %d.digitalPin 노란색 %d.digitalPin 초록색 %d.digitalPin 번 핀으로 정하기",
			"TrafficLightBegin",
			"1",
			"4",
			"5",
			"6",
			{
				"setup":"",
				"inc":"#include \"TrafficLight.h\"\n",
				"def":"TrafficLight traffic_{0}({1},{2},{3});\n",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"신호등: %n 번의 %d.traffic 을 %n 밀리초 동안 켜기",
			"turnOnLED",
			"1",
			"빨간색",
			"500",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"traffic_{0}.turnOn({1},{2});\n",
				"loop":""
			}
		],
		[
			"w",
			"신호등: %n 번의 %d.traffic 을 %n 밀리초 동안 끄기",
			"turnOffLED",
			"1",
			"빨간색",
			"0",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"traffic_{0}.turnOff({1},{2});\n",
				"loop":""
			}
		],
		[
			"w",
			"신호등: %n 번의 %d.traffic 을 끄고 %d.traffic 을 %n 밀리초 동안 켜기",
			"OFFnON",
			"1",
			"빨간색",
			"초록색",
			"500",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"traffic_{0}.OFFnON({1},{2},{3});\n",
				"loop":""
			}
		],
		["--"],
		[
			"h",
			"네오픽셀 모듈 블럭들",
			"neopixelHead",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"네오픽셀: %n 번을 디지털 %d.digitalPin 번 핀으로 정하기 ( LED 개수: %n , 타입: %d.neopixel )",
			"neopixelDefine",
			"1",
			"2",
			" ",
			"RGB",
			{
				"setup": "Neo_{0}.setBrightness(255);\nNeo_{0}.begin();\nNeo_{0}.show();\n",
				"inc": "#include \"Adafruit_NeoPixel.h\"\n",
				"def": "#if {3}\nAdafruit_NeoPixel Neo_{0} = Adafruit_NeoPixel({2},{1}, NEO_GRB + NEO_KHZ800);\n#else\nAdafruit_NeoPixel Neo_{0} = Adafruit_NeoPixel({2}, {1}, NEO_GRBW + NEO_KHZ800);\n#endif",
				"work": "",
				"loop": ""
			}
		],
		[
			"w",
			"네오픽셀-RGB: %n 번의 LED %n 번의 색을 R: %n , G: %n , B: %n 로 정하기",
			"neoPixelRGBsetPixelColor",
			"1",
			"1",
			"0",
			"0",
			"0",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Neo_{0}.setPixelColor({1}-1,{2},{3},{4});\n",
				"loop": ""
			}
		],
		[
			"w",
			"네오픽셀-RGBW: %n 번의 LED %n 번의 색을 R: %n , G: %n , B: %n , W: %n 로 정하기",
			"neoPixelRGBWsetPixelColor",
			"1",
			"1",
			"0",
			"0",
			"0",
			"0",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Neo_{0}.setPixelColor({1}-1,{2},{3},{4},{5});\n",
				"loop": ""
			}
		],
		[
			"w",
			"네오픽셀: %n 번 %d.power",
			"neoPixelShow",
			"1",
			"켜기",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "switch({0}){case 0: Neo_{0}.clear(); break; case 1: Neo_{0}.show(); break;}\n",
				"loop": ""
			}
		],
		["--"],
		[
			"h",
			"매트릭스 모듈 블럭들",
			"TemperSenHead",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"매트릭스: 디지털 Din %d.digitalPin , CS %d.digitalPin , CLK %d.digitalPin 번 핀 으로 정하기 ( 매트릭스 개수: %n )",
			"initMetrix",
			"6",
			"5",
			"4",
			"1",
			{
				"setup":"for(int i = 0; i < {3}; i++) {lc.shutdown(i, false);lc.setIntensity(i, 8);lc.clearDisplay(i);}\n",
				"inc":"#include \"LedControl.h\"\n",
				"def":"LedControl lc = LedControl({0},{2},{1},{3});\nbyte flipByte(byte data){ byte temp, b; for(int i=0;i<8;i++){ temp = data << i & 0x80; b +=  temp>>(7-i);}}\n",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"매트릭스: %n 번의 %d.metrixLine 행과 %d.metrixLine 열의 LED %d.power",
			"dotPrintMerix",
			"1",
			"1",
			"1",
			"켜기",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"lc.setLed({0}-1,{2}-1,{1}-1,{3});\n",
				"loop":""
			}
		],
		[
			"w",
			"매트릭스: %n 번의 %d.metrixLine %d.metrixAxis 에 %n 표시하기",
			"PrintAtLineMerix",
			"1",
			"1",
			"행",
			"11111111",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"if({2} == 0) lc.setColumn({0}-1,{1}-1,B{3});\nelse lc.setRow({0}-1,{1}-1,B{3});\n",
				"loop":""
			}
		],
		[
			"w",
			"매트릭스: %n 번 지우기",
			"clearMerix",
			"1",
			"1",
			"11111111",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"lc.clearDisplay({0}-1);\n",
				"loop":""
			}
		],
		["--"],
		[
			"h",
			"온도센서 모듈 블럭들",
			"TemperSenHead",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"온도센서: %n 번을 아날로그 %d.analog 번 핀으로 정하기",
			"LM35begin",
			"1",
			"0",
			{
				"setup":"",
				"inc":"#include \"TemperSen.h\"\n",
				"def":"TemperSen TemperSen_{0}({1});\n",
				"work":"",
				"loop":""
			}
		],
		["-"],
		[
			"r",
			"온도센서: %n 번 읽기",
			"LM35read",
			"1",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"TemperSen_{0}.getTemper()",
				"loop":""
			}
		],
		["--"],
		[
			"h",
			"온습도센서 모듈 블럭들",
			"TEMPnHUMSenHead",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		],
		[
			"r",
			"온습도센서: 온도",
			"TnHreadT",
			{
				"setup":"tempNhum.begin();\n",
				"inc":"#include \"Adafruit_Si7021.h\"\n",
				"def":"Adafruit_Si7021 tempNhum = Adafruit_Si7021();\n",
				"work":"tempNhum.readTemperature()",
				"loop":""
			}
		],
		[
			"r",
			"온습도센서: 습도",
			"TnHreadH",
			{
				"setup":"tempNhum.begin();\n",
				"inc":"#include \"Adafruit_Si7021.h\"\n",
				"def":"Adafruit_Si7021 tempNhum = Adafruit_Si7021();\n",
				"work":"tempNhum.readHumidity()",
				"loop":""
			}
		],
		["--"],
		[
			"h",
			"나침반센서 모듈 블럭들",
			"compassHead",
			{
				"setup":"",
				"inc":"",
				"def":""	,
				"work":"",
				"loop":""
			}
		],
		[
			"r",
			"나침반센서: 가속도계의 %d.axis 축",
			"readCompassAccel",
			"X",
			{
				"setup":"",
				"inc":"#include \"compassSen.h\"\n",
				"def":"compassSen compass;\n",
				"work":"compass.readAccel({0})",
				"loop":""
			}
		],
		[
			"r",
			"나침반센서: 자력계의 %d.axis 축",
			"readCompassMag",
			"X",
			{
				"setup":"",
				"inc":"#include \"compassSen.h\"\n",
				"def":"compassSen compass;\n",
				"work":"compass.readMag({0})",
				"loop":""
			}
		],
		["--"],
		[
			"h",
			"미세먼지센서 모듈 블럭들",
			"DustHead",
			{
				"setup":"",
				"inc":"",
				"work":"",
				"def":"",
				"loop":""
			}
		],
		[
			"w",
			"미세먼지센서: %n 번을 디지털 %d.digitalPin 번 핀으로 정하기",
			"DustInit",
			"1",
			"8",
			{
				"setup":"",
				"inc":"",
				"work":"",
				"def":"uint8_t dustPin_{0} = {1};\nunsigned long duration_{0};\nunsigned long starttime_{0};\nunsigned long lowpulseoccupancy_{0} = 0;\nboolean firstDust_{0} = true;\n",
				"loop":""
			}
		],
		[
			"r",
			"미세먼지센서: %n 번의 %n 초 동안에 미세먼지",
			"DustRead",
			"1",
			"15",
			{
				"setup":"",
				"inc":"",
				"work":"readDust((int){0}*1000)",
				"def":"float readDust(unsigned long sampletime_ms) { if(firstDust_{0}) { starttime_{0} = millis(); firstDust_{0} = false; } while(1) { duration_{0} = pulseIn(dustPin_{0}, LOW); lowpulseoccupancy_{0} = lowpulseoccupancy_{0}+duration_{0}; if ((millis()-starttime_{0}) >= sampletime_ms)  { float ratio = lowpulseoccupancy_{0}/(sampletime_ms*10.0); float concentration = 1.1*pow(ratio,3)-3.8*pow(ratio,2)+520*ratio+0.62; float pcsPerCF = concentration * 100; float ugm3 = pcsPerCF / 13000; if (ugm3 > 0.01 ) { lowpulseoccupancy_{0} = 0; starttime_{0} = millis(); return ugm3; } } } }",
				"loop":""
			}
		],
		["--"],
		[
			"h",
			"RTC 모듈 블럭들",
			"RTCHead",
			{
				"setup":"",
				"inc":"",
				"work":"",
				"def":"",
				"loop":""
			}
		],
		[
			"w",
			"RTC: 현재 시간과 날짜로 초기화하기",
			"setRTC",
			{
				"setup":"",
				"inc":"#include \"dmonkeyRTC.h\"\n",
				"def":"dmonkeyRTC rtc;",
				"work":"rtc.setRTC();",
				"loop":""
			}
		],
		["-"],
		[
			"r",
			"RTC: 시간",
			"RTCreadTime",
			{
				"setup":"",
				"inc":"#include \"dmonkeyRTC.h\"\n",
				"def":"dmonkeyRTC rtc;",
				"work":"rtc.readTime()",
				"loop":""
			}
		],
		[
			"r",
			"RTC: 시간중 %d.TimeField 만 읽기",
			"RTCreadTimeField",
			"시",
			{
				"setup":"",
				"inc":"#include \"dmonkeyRTC.h\"\n",
				"def":"dmonkeyRTC rtc;",
				"work":"rtc.readTimeField({0})",
				"loop":""
			}
		],
		[
			"r",
			"RTC: 날짜",
			"RTCreadDate",
			{
				"setup":"",
				"inc":"#include \"dmonkeyRTC.h\"\n",
				"def":"dmonkeyRTC rtc;",
				"work":"rtc.readDate()",
				"loop":""
			}
		],
		[
			"r",
			"RTC: 날짜중 %d.DateField 만 읽기",
			"RTCreadDateField",
			"년",
			{
				"setup":"",
				"inc":"#include \"dmonkeyRTC.h\"\n",
				"def":"dmonkeyRTC rtc;",
				"work":"rtc.readDateField({0})",
				"loop":""
			}
		],
		["--"],
		[
			"h",
			"DC 모터드라이버 모듈 블럭들",
			"TrafficLightledHead",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"DC모터: %n 번을 디지털 A %d.digitalPin B %d.digitalPin 번 핀으로 정하기",
			"DCmotorBegin",
			"1",
			"11",
			"10",
			{
				"setup":"",
				"inc":"#include \"DCmotor.h\"\n",
				"def":"DCmotor DCmotor_{0}({1},{2});\n",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"DC모터: %n 번을 속도를 %n 방향을 %d.direction 으로 돌리기",
			"turnDCmotor",
			"1",
			"150",
			"시계방향",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"DCmotor_{0}.turnMotor({2},{1});\n",
				"loop":""
			}
		],
		[
			"w",
			"DC모터: %n 번 멈추기",
			"stopDCmotor",
			"1",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"DCmotor_{0}.stopMotor();\n",
				"loop":""
			}
		],
		["--"],
		[
			"h",
			"IR 송수신 모듈 블럭들",
			"IRHead",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"IR 송신: %n 보내기 (주의!!: IR 송신모듈은 디지털 3번에만 꽂아야 합니다)",
			"sendIRsend",
			" ",
			{
				"setup":"",
				"inc":"#include \"IR.h\"\n",
				"def":"IRsend irsend;",
				"work":"irsend.sendSony({0}, 12);\n",
				"loop":""
			}
		],
		[
			"w",
			"IR 수신: %n 번을 디지털 %d.digitalPin 번 핀으로 정하기",
			"beginIRrecv",
			"1",
			"2",
			{
				"setup":"irrecv_{0}.enableIRIn();\n",
				"inc":"#include \"IR.h\"\n#include \"IRread.h\"\n",
				"def":"IRrecv irrecv_{0}({1});\ndecode_results results_{0};\n",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"IR 수신: %n 번 재시작하기",
			"resumeIRrecv",
			"1",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"irrecv_{0}.resume();\n",
				"loop":""
			}
		],
		["-"],
		[
			"b",
			"IR 수신: %n 번에 값이 들어왔는가?",
			"checkIRrecv",
			"1",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"irrecv_{0}.decode(&results_{0})",
				"loop":""
			}
		],
		[
			"r",
			"IR 수신: %n 번 읽기",
			"readIRrecv",
			"1",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"readIR(results_{0}.value)",
				"loop":""
			}
		],
		["--"],
		[
			"h",
			"LCD 모듈 블럭들",
			"LCDHead",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"LCD: %n 번을 주소 %d.addr 로 정하기",
			"LCDBegin",
			"1",
			"0x27",
			{
				"setup":"lcd_{0}.begin();\nlcd_{0}.backlight();\n",
				"inc":"#include \"LiquidCrystal_I2C.h\"\n",
				"def":"LiquidCrystal_I2C lcd_{0}({1},16,2);\n",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"LCD: %n 번의 %d.line 번째 줄, %d.col 번째 칸에 %s 출력하기",
			"LCDPrint",
			"1",
			"1",
			"1",
			"Hello World!",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"lcd_{0}.setCursor({2}-1,{1}-1);\nlcd_{0}.print({3});\n",
				"loop":""
			}
		],
		[
			"w",
			"LCD: %n 번 지우기",
			"LCDClear",
			"1",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"lcd_{0}.clear();\n",
				"loop":""
			}
		],
		["--"],
		[
			"h",
			"FND 모듈 블럭들",
			"FNDHead",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"FND: %n 번을 디지털 CLK %d.digitalPin DIO %d.digitalPin 번 핀으로 정하기",
			"FNDBegin",
			"1",
			"7",
			"6",
			{
				"setup": "fnd_{0}.setBrightness(3);\n",
				"inc": "#include \"TM1637Display.h\"\n",
				"def":"TM1637Display fnd_{0}({1},{2});\n",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"FND: %n 번의 밝기를 %d.brightness 단계로 설정하기",
			"setBrightness",
			"1",
			"3",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"fnd_{0}.setBrightness({1});\n",
				"loop":""
			}
		],
		[
			"w",
			"FND: %n 번의 전원을 %d.power",
			"setPower",
			"1",
			"켜기",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"fnd_{0}.setBrightness(5, {1});\n",
				"loop":""
			}
		],
		[
			"w",
			"FND: %n 번에 %n 출력하기, 옵션: 빈공간 0 채우기 %d.power , %n 초 기다리기",
			"printNumber",
			"1",
			"2018",
			"끄기",
			"500",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"fnd_{0}.showNumberDec({1},{2});\ndelay((int){3}*1000);\n",
				"loop":""
			}
		],
		["--"],
		[
			"h",
			"블루투스 모듈 블럭들",
			"BTHead",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"BT: %n 번을 디지털 TX %d.digitalPin RX %d.digitalPin 번 핀으로 정하기",
			"BTbegin",
			"1",
			"2",
			"3",
			{
				"setup":"bt_{0}.begin(9600);\n",
				"inc":"",
				"def":"SoftwareSerial bt_{0}({1},{2});\n",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"BT: %n 번의 이름을 %s 비번을 %n 로 정하기 (주의!!: 4자리수이고 맨 앞자리가 0이 나오면 안됨)",
			"BTinit",
			"1",
			"HC-06",
			"1234",
			{
				"setup":"",
				"inc":"",
				"def":"boolean isAvailable() { unsigned long start = millis(), current = millis(); while(current - start < 1000) { if(bt_{0}.available()) return true; current = millis(); } return false; }\nvoid initialize(String Name, String PSWD) { bt_{0}.print(\"AT+NAME\"+Name); if(!isAvailable()) while(1); bt_{0}.print(\"AT+PIN\"+PSWD); if(!isAvailable()) while(1); }\n",
				"work":"initialize({1},String({2}));",
				"loop":""
			}
		],
		[
			"w",
			"BT: %n 번의 모드를 %d.BTmode 로 정하기",
			"BTsetMode",
			"1",
			"슬레이브",
			{
				"setup":"",
				"inc":"",
				"def":"void setMode(uint8_t mode){ switch(mode) { case 0: bt_{0}.print(\"AT+ROLE=S\"); break; case 1: bt_{0}.print(\"AT+ROLE=M\"); break; }}\n",
				"work":"setMode({1});",
				"loop":""
			}
		],
		[
			"w",
			"BT: %n 번으로 데이터 %s 를 보내기",
			"BTsend",
			"1",
			" ",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"bt_{0}.print({1});\n",
				"loop":""
			}
		],
		["-"],
		[
			"b",
			"BT: %n 번에 데이터가 들어왔는가?",
			"BTavailable",
			"1",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"bt_{0}.available()",
				"loop":""
			}
		],
		[
			"r",
			"BT: %n 번의 데이터를 문자열로 읽기",
			"BTreadString",
			"1",
			{
				"setup":"",
				"inc":"",
				"def":"String readBTstring() {String read; for(int i = 0;i < 50; i++) {while(bt_{0}.available()){ read += (char)bt_{0}.read();}} return read;}\n",
				"work":"readBTstring()",
				"loop":""
			}
		],
		[
			"r",
			"BT: %n 번의 데이터를 숫자로 읽기",
			"BTreadFloat",
			"1",
			{
				"setup":"",
				"inc":"",
				"def":"String readBTstring() {String read; for(int i = 0;i < 50; i++) {while(bt_{0}.available()){ read += (char)bt_{0}.read();}} return read;}\nfloat readBTfloat(){String readData = readBTstring(); return readData.toFloat();}\n",
				"work":"readBTfloat()",
				"loop":""
			}
		],
		["--"],
		[
			"h",
			"와이파이 모듈 블럭들",
			"WiFiHead",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"Wi-Fi: %n 번을 디지털 TX %d.digitalPin RX %d.digitalPin 핀으로 정하기",
			"createESP8266",
			"1",
			"2",
			"3",
			{
				"setup":"esp_{0}.begin(115200);\nesp_{0}.println(\"AT+UART_CUR=57600,8,1,0,0\");\nesp_{0}.begin(57600);\n",
				"inc":"",
				"def":"SoftwareSerial esp_{0}({1},{2});\nString sendData(String command, const int timeout, boolean debug){ String response = \"\"; esp_{0}.print(command); long int time=millis(); while((time+timeout)>millis()){ while(esp_{0}.available()){ char c=esp_{0}.read(); response+=c; } } if(debug){ Serial.print(response); } return response; }\n",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"Wi-Fi: %n 번에 와이파이 연결하기, 이름 %s , 문자열 비번 %s",
			"wifiConnectESP8266StrKey",
			"1",
			" ",
			" ",
			{
				"setup":"",
				"inc":"",
				"def":"String _SSID = {1};\nString _PSWD = {2};\n",
				"work":"sendData(\"AT+CWMODE=1\\r\\n\",1000,true);\nsendData(\"AT+CWJAP=\\\"\"+_SSID+\"\\\",\\\"\"+_PSWD+\"\\\"\",5000,true);\n",
				"loop":""
			}
		],
		[
			"w",
			"Wi-Fi: %n 번에 와이파이 연결하기, 이름 %s , 숫자 비번 %n",
			"wifiConnectESP8266NumKey",
			"1",
			" ",
			" ",
			{
				"setup":"",
				"inc":"",
				"def":"String _SSID = {1};\nString _PSWD = \"{2}\";\n",
				"work":"sendData(\"AT+CWMODE=1\\r\\n\",1000,true);\nsendData(\"AT+CWJAP=\\\"\"+_SSID+\"\\\",\\\"\"+_PSWD+\"\\\"\",5000,true);\n",
				"loop":""
			}
		],
		["-"],
		[
			"w",
			"ThingSpeak: ThingSpeak write API 키 설정, %s",
			"setWriteAPIkey",
			" ",
			{
				"setup":"",
				"inc":"",
				"def":"String apiKey = {0};\n",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"ThingSpeak: %n 번으로 채널에 데이터 보내기, f1 %n , f2 %n , f3 %n , f4 %n , f5 %n , f6 %n , f7 %n , f8 %n",
			"sendDataToChannel",
			"1",
			"null",
			"null",
			"null",
			"null",
			"null",
			"null",
			"null",
			"null",
			{
				"setup":"",
				"inc":"",
				"def":"String getURL(float f1, float f2, float f3, float f4, float f5, float f6, float f7, float f8) {String URL;URL = \"GET /update?api_key=\";URL += apiKey;if(f1!=20180331) {URL +=\"&field1=\";URL += String(f1);}if(f2!=20180331) {URL +=\"&field2=\";URL += String(f2);}if(f3!=20180331) {URL +=\"&field3=\";URL += String(f3);}if(f4!=20180331) {URL +=\"&field4=\";URL += String(f4);}if(f5!=20180331) {URL +=\"&field5=\";URL += String(f5);}if(f6!=20180331) {URL +=\"&field6=\";URL += String(f6);}if(f7!=20180331) {URL +=\"&field7=\";URL += String(f7);}if(f8!=20180331) {URL +=\"&field8=\";URL += String(f8);}URL += \"\\r\\n\\r\\n\";return URL;}\nString url;\nvoid sendDataToChannel(){esp_{0}.println(\"AT+CIPSTART=\\\"TCP\\\",\\\"184.106.153.149\\\",80\");if(esp_{0}.find(\"Error\")){Serial.println(\"AT+CIPSTART error\");return;}esp_{0}.println(\"AT+CIPSEND=\"+String(url.length()));if(esp_{0}.find(\">\")) esp_{0}.print(url); else esp_{0}.println(\"AT+CIPCLOSE\");}\n",
				"work":"url = getURL({1},{2},{3},{4},{5},{6},{7},{8});\nsendDataToChannel();\n",
				"loop":""
			}
		],
		["--"],
		[
			"h",
			"기타 유용한 블럭들",
			"EtcHead",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		],
		[
			"r",
			"맵핑: 맵핑할 값 %n , 맵핑할 값의 범위 %n ~ %n , 결과값의 범위 %n ~ %n",
			"mapping",
			" ",
			"0",
			"1023",
			"0",
			"180",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"map({0},{1},{2},{3},{4})",
				"loop":""
			}
		],
		["-"],
		[
			"w",
			"문자열 변수 %n 번에 %s 저장",
			"SaveStr",
			" ",
			" ",
			{
				"setup":"",
				"inc":"",
				"def":"String strVar_{0};\n",
				"work":"strVar_{0} = String({1});\n",
				"loop":""
			}
		],
		[
			"r",
			"문자열 변수 %n 번",
			"LoadStr",
			" ",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"strVar_{0}",
				"loop":""
			}
		],
		[
			"r",
			"문자열 %s (을)를 %s (을)를 기준으로 자르고 그것의 %n 번째 가져오기",
			"SplitStr",
			" ",
			",",
			"1",
			{
				"setup":"",
				"inc":"",
				"def":"#include \"Strings.h\"\n",
				"work":"strSplit({0},{1},{2})",
				"loop":""
			}
		],
		[
			"r",
			"문자열 %s (을)를 숫자로 변환",
			"convertStrToFloat",
			" ",
			{
				"setup":"",
				"inc":"",
				"def":"#include \"Strings.h\"\n",
				"work":"StrToFloat({0})",
				"loop":""
			}
		]
	],
	"menus": {
		"addr":["0x20","0x27","0x3f"],
		"line":[1,2],
		"col":[1,2,4,6,7,8,9,10,11,12,13,14,15,16],
		"digitalPin":[0,1,2,3,4,5,6,7,8,9,10,11,12,13],
		"analog":[0,1,2,3,4,5,6,7],
		"TimeField":["시","분","초"],
		"DateField":["년","월","일"],
		"power":["끄기","켜기"],
		"brightness":[1,2,3,4,5],
		"traffic":["빨간색","노란색","초록색"],
		"direction":["시계방향","반시계방향"],
		"axis":["X","Y","Z"],
		"BTmode":["슬레이브", "마스터"],
		"metrixLine":[1,2,3,4,5,6,7,8],
		"metrixAxis":["행","열"],
		"neopixel":["RGB","RGBW"],
		"beats":[500,250,125,1000,2000,0],
		"servovalue":[0,45,90,135,180],
		"pwmvalue":[0,50,100,150,255],
		"digital":["HIGH","LOW"],
		"notes":["C2","D2","E2","F2","G2","A2","B2","C3","D3","E3","F3","G3","A3","B3","C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6","C7","D7","E7","F7","G7","A7","B7","C8","D8"],
		"beats":["Half","Quarter","Eighth","Whole","Double","Zero"]
	},
	"values":{
		"0x20": 0x20,
		"0x27": 0x27,
		"0x3f": 0x3f,
		"시": 0,
		"분": 1,
		"초": 2,
		"년": 0,
		"월": 1,
		"일": 2,
		"끄기": 0,
		"켜기": 1,
		"빨간색": 0,
		"노란색": 1,
		"초록색": 2,
		"시계방향": 0,
		"반시계방향": 1,
		"X": 0,
		"Y": 1,
		"Z": 2,
		"슬레이브": 0,
		"마스터":1,
		"행": 1,
		"열": 0,
		"RGB": 1,
		"RGBW": 0,
		"null":20180331,
		"run":2,
		"get":1,
		"digital":30,
		"analog":31,
		"pwm":32,
		"servo_pin":33,
		"tone":34,
		"timer":50,
		"HIGH":1,"LOW":0,
		"B0":31,"C1":33,"D1":37,"E1":41,"F1":44,"G1":49,"A1":55,"B1":62,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699,
		"Half":500,"Quarter":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0
	},
	"translators":{
		"zh_CN":{
			"Demo Program":"演示程序",
			"HIGH":"高电平",
			"LOW":"低电平",
			"digitalWrite( %n , %d.digital )":"数字口输出( %n ,%d.digital )",
      "blink":"闪烁"
		}
	}
}
